空白已删除
1/4 完全乱的【已删】
5/-45/3 空【已删】
5/0/1 空【已删】
8/+45/1 弹奏太快谁他妈标的出来【已删】
11/0/1 空【已删】
11/0/2 全是阻塞，有效信息几乎为空【已删】

坏键
2/0/3 3:13~5:8 按了一次坏键，24s内按了一次坏键
3/1 3s内按了一次坏键，43s~44s之内按了两次坏键
3/2 3s内按了一次坏键，40s之内按了两次坏键
3/4 3s内按了一次坏键，39s内按了一次坏键，40s之内按了一次坏键
4/4 58s~59s内按了两次坏键
8/+45/2 2:20~3:16按了一次坏键
8/0/2 58s内按了一次坏键
8/-45/2 51s28~52s11内按了一次坏键
14/1 2:16(开始)~5:00 按了坏键，38s内、39s内分别按了2、1次坏键
14/2 11s内按了两次坏键
14/3 3s左右按了一次坏键，50s内按了一次坏键

阻塞

5/+45/1
33.400s~结尾

6/+45/1
47.700s~55.300s

7/1
38.320s~45.760s

13/+45/3
1:12.000s~1:16.000s