\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akbari}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Improved Keyboard Detection}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}{Original Image in Grayscale\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{1}{Original Image in Grayscale\relax }{figure.caption.1}{}}
\newlabel{fig:b}{{1b}{1}{Gaussian Blurred Image\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b}{{b}{1}{Gaussian Blurred Image\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1c}{1}{Canny Edge Detection\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{c}{1}{Canny Edge Detection\relax }{figure.caption.1}{}}
\newlabel{fig:d}{{1d}{1}{Hough Line Transformation\relax }{figure.caption.1}{}}
\newlabel{sub@fig:d}{{d}{1}{Hough Line Transformation\relax }{figure.caption.1}{}}
\newlabel{fig:e}{{1e}{1}{Prune Repeated Lines\relax }{figure.caption.1}{}}
\newlabel{sub@fig:e}{{e}{1}{Prune Repeated Lines\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of Finding Boundaries of Keyboard\relax }}{1}{figure.caption.1}}
\newlabel{fig:1}{{1}{1}{Pipeline of Finding Boundaries of Keyboard\relax }{figure.caption.1}{}}
\citation{Akbari}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelling Tool\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Future Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Finalize Keyboard Localization Network}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Keyboard Separation Algorithm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Train Pressed Key Detection Network}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Velocity Detection Network}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Audio Generation}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Statement}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Objective Formulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Dataset}{2}{subsection.3.2}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Akbari}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Evaluation and Expected Result}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Deep Learning Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Preliminary Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Future Work}{3}{section.6}}
